## FitApp.mobi config file
appname = 'FitApp.mobi';

appurl = 'localhost/';
adminUrl = 'localhost/admin';
environment = 'dev';
app_directory = '/var/www/fitapp';

timezone = "America/New York";
fitapp_db = 'postgres://ljtmiurj:oLtY3yyVnyvyLpre37qQ6Tc1KATv1cC2@baasu.db.elephantsql.com:5432/ljtmiurj';
